[mypy]

[mypy-cv2]
ignore_missing_imports = True
[mypy-picamera2.*]
ignore_missing_imports = True
[mypy-libcamera]
ignore_missing_imports = True
[mypy-zmq]
ignore_missing_imports = True
[mypy-piexif]
ignore_missing_imports = True
[mypy-PIL]
ignore_missing_imports = True
[mypy-pyexiv2]
ignore_missing_imports = True
